#read in data
data1 <- read.csv("stem_persistence_share.csv")

# Create df for data to be transformed to longitudenal
longitudnal <- data1[,c(34:259)]
longitudnal$studentID <- 1:57635      # creates new column assigning numbers to rows

library(dplyr)
library(tidyr)

# WANNA CLEAR YOUR WORK SPACE?  
rm(list = ls()) # clears global environment
cat("\014")  #clears console



r = 1
#### FIXME: delete columns in longitudnal that have ALL NA values. Ehh not so sure...####
#### change r < 5 to r < 7 to change # of loops (+1)
long3 <- NULL
while(r < 5){
  
  long <-longitudnal[,r:(r+1)]
  long$ID <- 1:57635 
  long2 <- na.omit(long) # deletes row with person not enrolled for that semester
  long2$year <- substr(colnames(long2[1]), 12, 15)  # fills column with year
  
  #long[is.na(long)] <- 15

  # decides what camus student is in
  if (substr(colnames(long2[1]), 17, 17) == 1){
    long2$campus <- "Main"
  } else if (substr(colnames(long2[1]), 17, 17) != 1){
    long2$campus <- "Other"
  } 

  # decides what semester student is in
  if (substr(colnames(long2[1]), 16, 16) == 1){
    long2$semester <- "Fall"
  } else if (substr(colnames(long2[1]), 16, 16) == 2){
    long2$semester <- "Summer"
  } else if (substr(colnames(long2[1]), 16, 16) == 3){
    long2$semester <- "Spring"
  }
  
  colnames(long2)[1] <- "Major"
  colnames(long2)[2] <- "GPR"
  
  
  long3 <- rbind(long3, long2)
  r = r+2
}









# This line of code stores into mystemPer the data frame stemPer, minus the NA columns 
mystemPer <- stemPer[,colSums(is.na(stemPer))<nrow(stemPer)]

# Assign values to NA slots
mystemPer[is.na(mystemPer)] <- 15
